<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<header class="mt-2 p-4 bg-primary text-white text-center">
	<h1>${pageTitle}</h1>
</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
	<div class="container-fluid">
		<c:url var="homePage" value="/" />
		<a class="navbar-brand" href="${homePage}">Home</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">

				<c:if test="${not empty signedInUser}">
					<li class="nav-item">
						<c:url var="userInfo" value="/user/info">
							<c:param name="userid" value="${signedInUser}"></c:param>
						</c:url> 
						<a class="nav-link" href="${userInfo}">
							<span>${signedInUser}</span>정보
						</a>
					</li>
					<li class="nav-item">
						<c:url var="signOutPage" value="/user/signout" /> 
						<a class="nav-link" href="${signOutPage}"> 
							<span>${signedInUser}</span> 로그아웃
						</a>
					</li>
				</c:if>
				
				<c:if test="${empty signedInUser}">
					<li class="nav-item">
						<c:url var="signinPage" value="/user/signin" /> 
							<a class="nav-link" href="${signinPage}">로그인
						</a>
					</li>
					<li class="nav-item">
						<c:url var="signupPage" value="/user/signup" /> 
						<a class="nav-link" href="${signupPage}">회원가입</a>
					</li>
				</c:if>
			</ul>
		</div>
	</div>
</nav>